APP_NAME="Project Name"
APP_PORT=8080
APP_ENV=development
APP_URL=http://localhost:8080

CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_HEADERS=Accept,Authorization,Content-Type
CORS_ALLOWED_METHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
CORS_ENABLE=true
CORS_MAX_AGE_SECONDS=300

LOG_LEVEL=info
JWT_SECRET=abc
JWT_EXPIRY=480m
BCRYPT_SALT=10

DB_NAME=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=password
DB_PARAMS="sslmode=disable"